# apolexy-workspace

./: README.md
apoplexy-service-parent/: .project  pom.xml
apoplexy-service-parent/.metadata/.plugins/org.eclipse.core.resources/.root/: 8.tree
apoplexy-service-parent/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
apoplexy-service-parent/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
apoplexy-service-parent/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
apoplexy-service-parent/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
apoplexy-service-parent/.metadata/.plugins/org.eclipse.m2e.core/nexus/1ecb05f24a12f7a4b583ef7106d86e96/: _0.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  _7.cfs  segments_9
apoplexy-service-parent/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_9
apoplexy-service-parent/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_9
apoplexy-service-parent/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
apoplexy-service-parent/apoplexy-admin/: .project  pom.xml
apoplexy-service-parent/apoplexy-admin/apoplexy-admin-portal/: .project
apoplexy-service-parent/apoplexy-admin/apoplexy-admin-service-base/: .project
apoplexy-service-parent/apoplexy-admin/apoplexy-admin-service-doctor/: .project
apoplexy-service-parent/apoplexy-admin/apoplexy-admin-service-patient/: .project
apoplexy-service-parent/apoplexy-admin/apoplexy-admin-service-statics/: .project  pom.xml
apoplexy-service-parent/apoplexy-admin/apoplexy-admin-service-system/: .project  pom.xml
apoplexy-service-parent/apoplexy-admin/apoplexy-admin-war/: .project  pom.xml
apoplexy-service-parent/apoplexy-admin/apoplexy-admin-war/src/main/resources/properties/: application-env.properties  application-env.properties.mine  application-env.properties.r7854  application-message.properties
apoplexy-service-parent/apoplexy-admin/apoplexy-admin-war/src/main/resources/spring/: spring-mvc.xml
apoplexy-service-parent/apoplexy-admin/apoplexy-admin-war/src/main/webapp/WEB-INF/template/common/: page.ftl
apoplexy-service-parent/apoplexy-admin/apoplexy-admin-war/src/main/webapp/WEB-INF/template/layout/: baseLayout.ftl  mainLayout.ftl
apoplexy-service-parent/apoplexy-admin/apoplexy-admin-war/src/main/webapp/WEB-INF/template/screen/base/: add_doctor_news.ftl  doctor_info.ftl  hospital_info_table.ftl  landingpage_table.ftl  patient_news_info.ftl  register_protocol.ftl
apoplexy-service-parent/apoplexy-admin/apoplexy-admin-war/src/main/webapp/WEB-INF/template/screen/common/: index.ftl  login.ftl
apoplexy-service-parent/apoplexy-admin/apoplexy-admin-war/src/main/webapp/WEB-INF/template/screen/doctor/: casediscuss.ftl  casediscusstable.ftl  casemanage.ftl  casemanagedetail.ftl  casemanagetable.ftl  casereferral.ftl  discuss_comment_table.ftl
apoplexy-service-parent/apoplexy-admin/apoplexy-admin-war/src/main/webapp/WEB-INF/template/screen/patient/: patientHdList.ftl  patientHdListtable.ftl  patientHrList.ftl  (+3 more)
apoplexy-service-parent/apoplexy-admin/apoplexy-admin-war/src/main/webapp/resources/scripts/base/: add_patient_news.js  banner.js  doctor.js  hospital_info.js  landingpage.js  modify_doctor_news.js  modify_patient_news.js
apoplexy-service-parent/apoplexy-admin/apoplexy-admin-war/src/main/webapp/resources/scripts/common/: form-validate.js  global.js  main.js
apoplexy-service-parent/apoplexy-admin/apoplexy-admin-war/src/main/webapp/resources/scripts/doctor/: casereferral.js
apoplexy-service-parent/apoplexy-admin/apoplexy-admin-war/src/main/webapp/resources/scripts/statics/: doctorstaristics.js  hospital_statistics.js  pantientstaristics.js
apoplexy-service-parent/apoplexy-admin/apoplexy-admin-war/src/main/webapp/resources/scripts/system/: idea.js  login.js  navbar.js  version.js
apoplexy-service-parent/apoplexy-admin/apoplexy-admin-war/src/main/webapp/resources/template/: doctor.xlsx  hospital.xlsx
apoplexy-service-parent/apoplexy-admin/apoplexy-admin-war/src/main/webapp/resources/theme/css/: czzs.css  login.css
apoplexy-service-parent/apoplexy-assist/src/main/resources/mybatis/: AdminDiscussCommentMapper.xml  AdminDoctorMapper.xml  AdminDoctorNewsMapper.xml  AdminHospitalMapper.xml  AdminRoleInfoMapper.xml  AdminUserManagementMapper.xml  AstCaseMapper.xml  DoctorScoreMapper.xml  HealthScreenMapper.xml  NihssDetailMapper.xml  PatientEmergencyMapper.xml  PatientMapper.xml  PatientScoreMapper.xml  ReferralCaseMapper.xml  ReferralReceiveMapper.xml  StatisticsMapper.xml  ValidateCodeMapper.xml
apoplexy-service-parent/apoplexy-base/: .project
apoplexy-service-parent/apoplexy-common/: .project  pom.xml
apoplexy-service-parent/apoplexy-doctor/: .project  pom.xml
apoplexy-service-parent/apoplexy-doctor/apoplexy-doctor-member/: .project  pom.xml
apoplexy-service-parent/apoplexy-doctor/apoplexy-doctor-open/: .project  pom.xml
apoplexy-service-parent/apoplexy-doctor/apoplexy-doctor-war/: .project
apoplexy-service-parent/apoplexy-doctor/apoplexy-doctor-war/src/main/resources/properties/: application-env.properties  logback.properties
apoplexy-service-parent/apoplexy-doctor/apoplexy-doctor-war/src/main/resources/spring/: applicationContext-message.xml  applicationContext-open.xml  applicationContext-service.xml
apoplexy-service-parent/apoplexy-integration/: .project  pom.xml
apoplexy-service-parent/apoplexy-open/: .project
apoplexy-service-parent/apoplexy-patient/: .project  pom.xml
apoplexy-service-parent/apoplexy-patient/apoplexy-patient-health/: .project
apoplexy-service-parent/apoplexy-patient/apoplexy-patient-knowledge/: .project
apoplexy-service-parent/apoplexy-patient/apoplexy-patient-member/: .project  pom.xml
apoplexy-service-parent/apoplexy-patient/apoplexy-patient-war/: .project
apoplexy-service-parent/apoplexy-patient/apoplexy-patient-war/src/main/resources/spring/: applicationContext-message.xml  applicationContext-open.xml  applicationContext.xml
(+1168 files in other folders)
