<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apoplexy-service-parent</artifactId>
        <groupId>com.yh.apoplexy</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apoplexy-admin</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>apoplexy-admin-portal</module>
        <module>apoplexy-admin-service-base</module>
        <module>apoplexy-admin-service-doctor</module>
        <module>apoplexy-admin-service-patient</module>
        <module>apoplexy-admin-service-statics</module>
        <module>apoplexy-admin-service-system</module>
        <module>apoplexy-admin-war</module>
    </modules>


</project>