#\u73AF\u5883\u76F8\u5173\u7684\u914D\u7F6E\u9879

#==================== \u5168\u5C40\u914D\u7F6E START ===================================={
# \u6570\u636E\u5E93\u914D\u7F6E
apoplexy.db.url=jdbc:mysql://10.10.150.150:3306/yh-apoplexy?useUnicode=true&characterEncoding=UTF-8
apoplexy.db.username=yh
apoplexy.db.password=yanjinghu
#apoplexy.db.url=jdbc:mysql://127.0.0.1:3306/yh-apoplexy?useUnicode=true&characterEncoding=UTF-8
#apoplexy.db.username=root
#apoplexy.db.password=


#mongodb\u914D\u7F6E
apoplexy.mongodb.host=10.10.150.150
apoplexy.mongodb.port=27017
apoplexy.mongodb.dbname=yh-apoplexy
apoplexy.mongodb.username=
apoplexy.mongodb.password=
#apoplexy.mongodb.host=127.0.0.1
#apoplexy.mongodb.port=27017
#apoplexy.mongodb.dbname=yh-apoplexy
#apoplexy.mongodb.username=
#apoplexy.mongodb.password=

#\u5B9A\u65F6\u4EFB\u52A1\u6267\u884C\u6807\u5FD7     0(not run)\u4E0D\u6267\u884C        1(run)\u6267\u884C
quartz.timer.execute.flag=0

#app\u548C\u7F51\u5173\u5E94\u7528\u5347\u7EA7\u7684\u5305\u57FA\u7840\u8DEF\u5F84
remote.update.base.path=/Users/wunder/Documents/temp/remote/update

#\u641C\u7D22\u7D22\u5F15\u8DEF\u5F84
search.index.knowledge.dir=/Users/wunder/Documents/temp/lucene/zy-qm/knowledge
search.index.news.dir=/Users/wunder/Documents/temp/lucene/zy-qm/news

#\u77ED\u4FE1\u53D1\u9001
apoplexy.sms.server.host=app.cloopen.com
apoplexy.sms.server.port=8883
apoplexy.sms.account.sid=8a48b5514fd49643014ff398cce64ea6
apoplexy.sms.auth.token=d99ece34bc51410cb45f979e8bf010b6
apoplexy.sms.app.id=8a48b55151906d0301519f70de15130d

#\u77ED\u4FE1\u6A21\u677F
doctor.register.sms.template = 98426
doctor.reset.password.sms.template = 98426
patient.register.sms.template = 98426
patient.reset.password.sms.template = 98426

#\u77ED\u4FE1\u9A8C\u8BC1\u7801\u6709\u6548\u65F6\u95F4\uFF08\u5206\u949F\uFF09
validate.code.effective.time = 10

#\u77ED\u4FE1\u9A8C\u8BC1\u7801\u53D1\u9001\u95F4\u9694\uFF08\u5206\u949F\uFF09
validate.code.interval.time = 30

#\u77ED\u4FE1\u9A8C\u8BC1\u7801\u53D1\u9001\u95F4\u9694\u65F6\u95F4\u5185\u6700\u5927\u6B21\u6570
validate.code.interval.count = 3

#\u767B\u5F55\u5931\u8D25\u9501\u5B9A\u6B21\u6570
login.failed.lock.times = 5

#\u767B\u5F55\u5931\u8D25\u9501\u5B9A\u65F6\u95F4\uFF08\u5C0F\u65F6\uFF09
login.failed.lock.hours = 24

#\u627E\u56DE\u5BC6\u7801\u957F\u5EA6
retrieve.password.length = 8

#\u767E\u5EA6\u5730\u56FE
baidu.map.ak = z24joLIULkN8OVxZkVUFgvaj6XGsL9aq
baidu.map.sk = neHTvZ5H7C5HXGH2LyUldn9xXTuysHG9

#\u4E2A\u63A8\u6D88\u606F\u6E20\u9053\u96C6\u6210
yh.getui.appId=TxzlIyCcfS9KuENjjP4ux1
yh.getui.appKey=rAnoicfrNX7915IxPocAL2
yh.getui.masterSecret=KFDNBNKAVj9bgykwvqgeA5
yh.getui.host=http://sdk.open.api.igexin.com/apiex.htm
#}==================== \u5168\u5C40\u914D\u7F6E END ====================================