<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apoplexy-doctor</artifactId>
        <groupId>com.yh.apoplexy</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apoplexy-doctor-open</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yjh.framework</groupId>
            <artifactId>yjh-framework-lang</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.yjh.framework</groupId>
            <artifactId>yjh-framework-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.yjh.framework</groupId>
            <artifactId>yjh-framework-dal</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.yjh.framework</groupId>
            <artifactId>yjh-framework-web</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.yh.apoplexy</groupId>
            <artifactId>apoplexy-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.yh.apoplexy</groupId>
            <artifactId>apoplexy-integration</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.yh.apoplexy</groupId>
            <artifactId>apoplexy-base</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.yh.apoplexy</groupId>
            <artifactId>apoplexy-doctor-member</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.yh.apoplexy</groupId>
            <artifactId>apoplexy-doctor-information</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.yh.apoplexy</groupId>
            <artifactId>apoplexy-patient-member</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.yh.apoplexy</groupId>
            <artifactId>apoplexy-patient-member</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.yh.apoplexy</groupId>
            <artifactId>apoplexy-doctor-case</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.yh.apoplexy</groupId>
            <artifactId>apoplexy-doctor-discuss</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>