<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>apoplexy-common</module>
        <module>apoplexy-assist</module>
        <module>apoplexy-integration</module>
        <module>apoplexy-base</module>
        <module>apoplexy-patient</module>
        <module>apoplexy-doctor</module>
        <module>apoplexy-admin</module>
        <module>apoplexy-open</module>
    </modules>

    <parent>
        <groupId>com.yjh.framework</groupId>
        <artifactId>yjh-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.yh.apoplexy</groupId>
    <artifactId>apoplexy-service-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

</project>