#\u73AF\u5883\u76F8\u5173\u7684\u914D\u7F6E\u9879

#==================== \u5168\u5C40\u914D\u7F6E START ===================================={
# \u6570\u636E\u5E93\u914D\u7F6E
#apoplexy.db.url=jdbc:mysql://10.10.150.150:3306/yh-apoplexy?useUnicode=true&characterEncoding=UTF-8
#apoplexy.db.username=yh
#apoplexy.db.password=yanjinghu
apoplexy.db.url=jdbc:mysql://127.0.0.1:3306/yh-apoplexy?useUnicode=true&characterEncoding=UTF-8
apoplexy.db.username=root
apoplexy.db.password=
#apoplexy.db.url=jdbc:mysql://www.eyelaek.com:3306/yh-apoplexy?useUnicode=true&characterEncoding=UTF-8
#apoplexy.db.username=root
#apoplexy.db.password=root123


#mongodb\u914D\u7F6E
#apoplexy.mongodb.host=10.10.150.150
#apoplexy.mongodb.port=27017
#apoplexy.mongodb.dbname=yh-apoplexy
#apoplexy.mongodb.username=
#apoplexy.mongodb.password=
apoplexy.mongodb.host=127.0.0.1
apoplexy.mongodb.port=27017
apoplexy.mongodb.dbname=yh-apoplexy
apoplexy.mongodb.username=
apoplexy.mongodb.password=
#apoplexy.mongodb.host=www.eyelake.com
#apoplexy.mongodb.port=27017
#apoplexy.mongodb.dbname=yh-apoplexy
#apoplexy.mongodb.username=
#apoplexy.mongodb.password=

#\u5B9A\u65F6\u4EFB\u52A1\u6267\u884C\u6807\u5FD7     0(not run)\u4E0D\u6267\u884C        1(run)\u6267\u884C
quartz.timer.execute.flag=0

#app\u548C\u7F51\u5173\u5E94\u7528\u5347\u7EA7\u7684\u5305\u57FA\u7840\u8DEF\u5F84
remote.update.base.path=/Users/wunder/Documents/temp/remote/update

#\u641C\u7D22\u7D22\u5F15\u8DEF\u5F84
search.index.knowledge.dir=/Users/wunder/Documents/temp/lucene/zy-qm/knowledge
search.index.news.dir=/Users/wunder/Documents/temp/lucene/zy-qm/news

#\u77ED\u4FE1\u53D1\u9001
apoplexy.sms.server.host=app.cloopen.com
apoplexy.sms.server.port=8883
apoplexy.sms.account.sid=8a48b55146b91dee0146d2fcf31d06b8
apoplexy.sms.auth.token=cad4e2bf08494822aff2c061b5b5334f
doctor.sms.app.id=8a216da85741a1b901574f734a400934
patient.sms.app.id=8a216da85741a1b901574f77b38c0943

#\u77ED\u4FE1\u6A21\u677F
doctor.register.sms.template = 118944
doctor.reset.password.sms.template = 118944
patient.register.sms.template = 118945
patient.reset.password.sms.template = 118945

#\u77ED\u4FE1\u9A8C\u8BC1\u7801\u6709\u6548\u65F6\u95F4\uFF08\u5206\u949F\uFF09
validate.code.effective.time = 10

#\u77ED\u4FE1\u9A8C\u8BC1\u7801\u53D1\u9001\u95F4\u9694\uFF08\u5206\u949F\uFF09
validate.code.interval.time = 30

#\u77ED\u4FE1\u9A8C\u8BC1\u7801\u53D1\u9001\u95F4\u9694\u65F6\u95F4\u5185\u6700\u5927\u6B21\u6570
validate.code.interval.count = 3

#\u767B\u5F55\u5931\u8D25\u9501\u5B9A\u6B21\u6570
login.failed.lock.times = 5

#\u767B\u5F55\u5931\u8D25\u9501\u5B9A\u65F6\u95F4\uFF08\u5C0F\u65F6\uFF09
login.failed.lock.hours = 1

#\u627E\u56DE\u5BC6\u7801\u957F\u5EA6
retrieve.password.length = 8

#\u9644\u8FD1\u7684\u533B\u9662\u4E2A\u6570
nearby.hospital.number = 5

#\u767E\u5EA6\u5730\u56FE
baidu.map.ak = NE7cHSPRIzUUOp0tWzIxvK4jfMh1G6uQ
baidu.map.sk = RRTFwPv9eSsTYYPXGGypWP8NP7AtGlto

#\u6781\u5149\u63A8\u9001\u6D88\u606F\u6E20\u9053\u96C6\u6210
yh.jpush.appKey=a29342ef1dc71eb8727ac78e
yh.jpush.masterSecret=c5c1f1ca633fec6e7d065f67
#}==================== \u5168\u5C40\u914D\u7F6E END ====================================